{>"master"/}
{<content}

<div class="content home">

    <h1 class="text-center">Spree Template Project</h1>
    <p class="lead">
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aut a quos dolores unde minus explicabo? Assumenda reprehenderit fugiat itaque suscipit quasi, est laudantium explicabo dolorem, consectetur alias cum odit ut.
    </p>
    {@ne key=totals.save value=0}
        <p>You have saved {totals.save}</p>
    {/ne}
    <ul>
        {#languages}<li>{.}</li>{/languages}
    </ul>

    <pre>{totals|pretty|s}</pre>

</div>

{/content}